VITE_SUPABASE_PROJECT_ID="zzhwprynovrhbrbzrgun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6aHdwcnlub3ZyaGJyYnpyZ3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzI4ODQsImV4cCI6MjA3MTQ0ODg4NH0.dnrVKBPivbBkswi0QHpHeYm1cYUDDRLN85iANFO13SI"
VITE_SUPABASE_URL="https://zzhwprynovrhbrbzrgun.supabase.co"
